.layout {
  height: 100vh
}

.content {
  height: 100vh;
  background-image: url("weather.png");
}

.login-div {
  padding: 25px;
  width: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -65%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.3);
}

.login-div .input {
  margin-bottom: 20px;
}

.login-div .checkbox {
  margin-bottom: 20px;
}

.login-div .button {
  width: 100%;
}

.layout .footer {
  text-align: center;
  height: 50px;
  font-size: 16px;
  padding: 12px;
}