.page-content {
  .bread-crumb {
    padding: 20px;
    background: #f0f2f5;
  }

  .button-header {
    .ant-btn {
      margin: 10px;
      width: 100px;
    }
  }

  .table {
    margin: 0 10px;
  }
}