.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.ant-layout .admin-header {
  background: #fff;
  padding: 0;
}

.ant-layout .admin-content {
  background: #fff;
}

.ant-layout .admin-footer {
  text-align: center;
  height: 50px;
  font-size: 16px;
  padding: 12px;
}